<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(210,120)" to="(370,120)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(230,200)" to="(230,370)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,360)" to="(370,420)"/>
    <wire from="(220,400)" to="(290,400)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,204)" name="Text">
      <a name="text" val="C_in"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,165)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XOR Gate"/>
    <comp lib="6" loc="(130,127)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(506,354)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <comp lib="1" loc="(350,180)" name="XOR Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="6" loc="(500,175)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="Ripple Carry Adder">
    <a name="circuit" val="Ripple Carry Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(440,210)" to="(440,420)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(410,330)" to="(800,330)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(200,220)" to="(570,220)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(200,230)" to="(700,230)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(200,290)" to="(730,290)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(200,280)" to="(600,280)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(700,230)" to="(700,420)"/>
    <wire from="(540,340)" to="(800,340)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <comp lib="6" loc="(103,245)" name="Text">
      <a name="text" val="A "/>
    </comp>
    <comp loc="(780,410)" name="Full Adder"/>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,410)" name="Full Adder"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,410)" name="Full Adder"/>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(889,417)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(102,304)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,410)" name="Full Adder"/>
    <comp lib="6" loc="(925,325)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
  <circuit name="Program Counter SAP-1">
    <a name="circuit" val="Program Counter SAP-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(370,510)" to="(370,650)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(240,480)" to="(240,620)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(270,250)" to="(270,400)"/>
    <wire from="(240,620)" to="(410,620)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(240,480)" to="(410,480)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(510,360)" to="(510,460)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(240,140)" to="(370,140)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(240,620)" to="(240,690)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,680)"/>
    <wire from="(240,690)" to="(240,700)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,640)" to="(360,640)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(240,690)" to="(410,690)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(530,480)" to="(530,640)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(270,400)" to="(420,400)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(270,680)" to="(420,680)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(530,210)" to="(530,450)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,500)" to="(310,560)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(320,550)" to="(450,550)"/>
    <comp lib="6" loc="(203,234)" name="Text">
      <a name="text" val="C_p"/>
    </comp>
    <comp lib="4" loc="(430,360)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(282,732)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(735,444)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(201,144)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,640)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(231,731)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(430,500)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="ARM PC">
    <a name="circuit" val="ARM PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(340,430)" to="(340,480)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="fanout" val="30"/>
      <a name="incoming" val="30"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="Counter">
      <a name="width" val="30"/>
      <a name="max" val="0x3fffffff"/>
    </comp>
  </circuit>
  <circuit name="BITWISE AND">
    <a name="circuit" val="BITWISE AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(480,360)" to="(600,360)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(230,420)" to="(430,420)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,377)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(113,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate"/>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(707,333)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
  </circuit>
  <circuit name="BITWISE XOR">
    <a name="circuit" val="BITWISE XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(430,350)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(490,360)" to="(600,360)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(220,370)" to="(430,370)"/>
    <wire from="(280,300)" to="(430,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,240)" to="(230,420)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(230,210)" to="(430,210)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(230,420)" to="(430,420)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="6" loc="(120,377)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="XOR Gate"/>
    <comp lib="6" loc="(113,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="XOR Gate"/>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(707,333)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="XOR Gate"/>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="XOR Gate"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BITWISE NEGATION">
    <a name="circuit" val="BITWISE NEGATION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(440,240)" to="(580,240)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(370,230)" to="(580,230)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(687,203)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOT Gate"/>
    <comp lib="6" loc="(113,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(410,460)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(180,540)" to="(500,540)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(160,140)" to="(160,350)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(170,460)" to="(410,460)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(500,190)" to="(500,540)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(130,240)" to="(130,360)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <comp loc="(220,140)" name="BITWISE AND"/>
    <comp lib="6" loc="(200,114)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,470)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,341)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp loc="(220,350)" name="Ripple Carry Adder"/>
    <comp lib="6" loc="(200,280)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp loc="(220,230)" name="BITWISE XOR"/>
    <comp loc="(220,300)" name="BITWISE NEGATION"/>
    <comp lib="6" loc="(649,187)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="2" loc="(430,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(37,144)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(207,212)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="RING COUNTER">
    <a name="circuit" val="RING COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(300,230)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(520,230)" to="(520,360)"/>
    <wire from="(300,100)" to="(670,100)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(370,110)" to="(670,110)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(690,90)" to="(730,90)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(440,120)" to="(670,120)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(520,130)" to="(670,130)"/>
    <wire from="(440,120)" to="(440,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,170)" name="Clock"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(360,370)" name="XNOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="2's adder">
    <a name="circuit" val="2's adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(570,220)" to="(570,420)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(600,280)" to="(600,410)"/>
    <wire from="(470,270)" to="(470,410)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(680,430)" to="(680,500)"/>
    <wire from="(20,470)" to="(130,470)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(440,210)" to="(440,420)"/>
    <wire from="(60,430)" to="(360,430)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(310,200)" to="(310,420)"/>
    <wire from="(30,450)" to="(130,450)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(410,330)" to="(800,330)"/>
    <wire from="(800,360)" to="(800,410)"/>
    <wire from="(550,420)" to="(550,430)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(200,220)" to="(570,220)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(200,230)" to="(700,230)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(680,500)" to="(720,500)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(740,610)" to="(840,610)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(800,420)" to="(800,500)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(20,310)" to="(20,470)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(20,310)" to="(50,310)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(200,290)" to="(730,290)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(200,280)" to="(600,280)"/>
    <wire from="(730,290)" to="(730,410)"/>
    <wire from="(700,230)" to="(700,420)"/>
    <wire from="(540,340)" to="(800,340)"/>
    <wire from="(200,260)" to="(340,260)"/>
    <wire from="(30,330)" to="(30,450)"/>
    <comp lib="1" loc="(740,580)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(883,600)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(925,325)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="2" loc="(80,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(103,245)" name="Text">
      <a name="text" val="A "/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,410)" name="Full Adder"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(32,284)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(889,417)" name="Text">
      <a name="text" val="C_out"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,410)" name="Full Adder"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,410)" name="Full Adder"/>
    <comp lib="0" loc="(180,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(780,410)" name="Full Adder"/>
    <comp lib="1" loc="(180,300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="UMUX">
    <a name="circuit" val="UMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(190,520)" to="(240,520)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(100,600)" to="(260,600)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(580,440)" to="(740,440)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(760,360)" to="(920,360)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <comp lib="2" loc="(270,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(249,310)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant"/>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Constant"/>
    <comp lib="0" loc="(190,160)" name="Constant"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Constant"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,483)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Constant"/>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(724,320)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(246,138)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Constant"/>
    <comp lib="0" loc="(190,350)" name="Constant"/>
  </circuit>
  <circuit name="REGFILE">
    <a name="circuit" val="REGFILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(100,700)" to="(670,700)"/>
    <wire from="(250,420)" to="(430,420)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(660,290)" to="(660,610)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(670,290)" to="(670,700)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(700,110)" to="(700,360)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(360,180)" to="(360,370)"/>
    <wire from="(100,560)" to="(420,560)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(160,310)" to="(160,450)"/>
    <wire from="(750,440)" to="(750,700)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(260,530)" to="(430,530)"/>
    <wire from="(740,440)" to="(740,660)"/>
    <wire from="(380,120)" to="(380,340)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(610,410)" to="(720,410)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(270,470)" to="(430,470)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(560,400)" to="(720,400)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(630,430)" to="(630,530)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(290,350)" to="(430,350)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(670,700)" to="(750,700)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(210,390)" to="(400,390)"/>
    <wire from="(100,660)" to="(740,660)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(100,610)" to="(660,610)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(570,390)" to="(720,390)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(460,470)" to="(620,470)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(260,290)" to="(260,530)"/>
    <wire from="(240,430)" to="(380,430)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(420,440)" to="(420,500)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(690,170)" to="(690,370)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(460,110)" to="(630,110)"/>
    <wire from="(260,110)" to="(430,110)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(400,300)" to="(400,390)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(580,230)" to="(580,380)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(620,270)" to="(620,420)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(270,170)" to="(430,170)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(390,250)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(230,540)" to="(430,540)"/>
    <wire from="(580,380)" to="(720,380)"/>
    <wire from="(210,380)" to="(340,380)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="2" loc="(210,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register"/>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,335)" name="Text">
      <a name="text" val="ADDRESS"/>
    </comp>
    <comp lib="6" loc="(62,245)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="6" loc="(76,388)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Clock"/>
    <comp lib="6" loc="(36,702)" name="Text">
      <a name="text" val="RE"/>
    </comp>
    <comp lib="2" loc="(760,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="Register"/>
    <comp lib="2" loc="(680,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register"/>
    <comp lib="6" loc="(76,644)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(75,597)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="Register"/>
    <comp lib="4" loc="(460,170)" name="Register"/>
    <comp lib="0" loc="(100,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Register"/>
    <comp lib="4" loc="(460,410)" name="Register"/>
  </circuit>
</project>
