<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../Assignment.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,620)" to="(480,750)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(460,150)" to="(460,350)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(40,600)" to="(470,600)"/>
    <wire from="(540,750)" to="(960,750)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(370,610)" to="(470,610)"/>
    <wire from="(430,480)" to="(430,700)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(240,490)" to="(240,710)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(700,170)" to="(700,280)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(460,90)" to="(620,90)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(510,620)" to="(510,720)"/>
    <wire from="(60,220)" to="(400,220)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(550,620)" to="(550,740)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(330,580)" to="(470,580)"/>
    <wire from="(230,730)" to="(500,730)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(980,510)" to="(980,760)"/>
    <wire from="(460,480)" to="(590,480)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(570,720)" to="(690,720)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(560,80)" to="(620,80)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(80,450)" to="(130,450)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(580,620)" to="(580,710)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(960,200)" to="(960,280)"/>
    <wire from="(700,100)" to="(1000,100)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(40,200)" to="(200,200)"/>
    <wire from="(580,710)" to="(730,710)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(500,620)" to="(500,730)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(60,220)" to="(60,590)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(610,480)" to="(740,480)"/>
    <wire from="(80,450)" to="(80,760)"/>
    <wire from="(110,440)" to="(110,750)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(130,580)" to="(330,580)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(130,450)" to="(130,580)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(560,730)" to="(1000,730)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(540,620)" to="(540,750)"/>
    <wire from="(870,120)" to="(870,190)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(40,200)" to="(40,600)"/>
    <wire from="(750,180)" to="(980,180)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(160,400)" to="(330,400)"/>
    <wire from="(450,340)" to="(560,340)"/>
    <wire from="(330,500)" to="(330,580)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(530,620)" to="(530,700)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(980,430)" to="(980,510)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(240,710)" to="(520,710)"/>
    <wire from="(570,620)" to="(570,720)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(810,150)" to="(810,210)"/>
    <wire from="(220,740)" to="(490,740)"/>
    <wire from="(150,410)" to="(150,720)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(730,210)" to="(810,210)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(880,200)" to="(960,200)"/>
    <wire from="(490,620)" to="(490,740)"/>
    <wire from="(690,390)" to="(690,720)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(800,320)" to="(800,520)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(110,750)" to="(480,750)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(260,200)" to="(560,200)"/>
    <wire from="(750,430)" to="(980,430)"/>
    <wire from="(750,510)" to="(980,510)"/>
    <wire from="(520,620)" to="(520,710)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(640,120)" to="(870,120)"/>
    <wire from="(370,520)" to="(800,520)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(550,740)" to="(840,740)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(730,490)" to="(730,710)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(960,280)" to="(960,750)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(150,720)" to="(510,720)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(220,260)" to="(220,740)"/>
    <wire from="(560,620)" to="(560,730)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(60,590)" to="(470,590)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(840,190)" to="(840,740)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(410,160)" to="(560,160)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(980,180)" to="(980,430)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(230,420)" to="(230,730)"/>
    <wire from="(700,280)" to="(960,280)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(780,90)" to="(780,150)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(1000,100)" to="(1000,730)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(80,760)" to="(980,760)"/>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="Controlled Buffer"/>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="Register">
      <a name="label" val="Reg B"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ms"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(720,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(292,129)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(770,150)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="Controlled Buffer"/>
    <comp lib="6" loc="(331,306)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,580)" name="CU">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Clock"/>
    <comp loc="(770,240)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ls"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(610,230)" to="(610,370)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(610,40)" to="(610,110)"/>
    <wire from="(630,300)" to="(630,370)"/>
    <wire from="(270,160)" to="(270,370)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(380,150)" to="(380,370)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(180,150)" to="(180,370)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(200,400)" to="(200,690)"/>
    <wire from="(500,280)" to="(720,280)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(240,270)" to="(240,370)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(610,230)" to="(830,230)"/>
    <wire from="(540,330)" to="(540,450)"/>
    <wire from="(620,570)" to="(620,690)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,290)" to="(520,290)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(570,190)" to="(570,370)"/>
    <wire from="(690,260)" to="(830,260)"/>
    <wire from="(510,270)" to="(710,270)"/>
    <wire from="(770,190)" to="(770,370)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(590,170)" to="(590,370)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(420,230)" to="(610,230)"/>
    <wire from="(680,550)" to="(680,690)"/>
    <wire from="(330,240)" to="(330,370)"/>
    <wire from="(380,150)" to="(570,150)"/>
    <wire from="(360,140)" to="(730,140)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(720,280)" to="(720,370)"/>
    <wire from="(280,280)" to="(390,280)"/>
    <wire from="(290,250)" to="(400,250)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(720,280)" to="(830,280)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(580,160)" to="(580,370)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(680,250)" to="(830,250)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(430,270)" to="(430,370)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,260)" to="(300,370)"/>
    <wire from="(590,400)" to="(590,690)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(710,270)" to="(710,370)"/>
    <wire from="(50,130)" to="(260,130)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(490,260)" to="(690,260)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(660,160)" to="(710,160)"/>
    <wire from="(630,300)" to="(810,300)"/>
    <wire from="(310,230)" to="(310,370)"/>
    <wire from="(810,300)" to="(810,370)"/>
    <wire from="(320,420)" to="(320,690)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(610,110)" to="(800,110)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(140,220)" to="(830,220)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(180,40)" to="(610,40)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(230,280)" to="(230,370)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(570,150)" to="(720,150)"/>
    <wire from="(360,140)" to="(360,690)"/>
    <wire from="(600,400)" to="(600,570)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(260,130)" to="(730,130)"/>
    <wire from="(570,190)" to="(770,190)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(680,250)" to="(680,370)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(500,450)" to="(500,690)"/>
    <wire from="(170,120)" to="(170,370)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(40,120)" to="(170,120)"/>
    <wire from="(480,250)" to="(480,370)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(520,290)" to="(830,290)"/>
    <wire from="(790,420)" to="(790,690)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(420,230)" to="(420,370)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(50,90)" to="(230,90)"/>
    <wire from="(130,300)" to="(630,300)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(140,220)" to="(140,690)"/>
    <wire from="(280,150)" to="(380,150)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(290,160)" to="(580,160)"/>
    <wire from="(300,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(660,160)" to="(660,500)"/>
    <wire from="(260,140)" to="(260,370)"/>
    <wire from="(410,400)" to="(410,690)"/>
    <wire from="(800,110)" to="(800,150)"/>
    <wire from="(250,120)" to="(730,120)"/>
    <wire from="(290,400)" to="(290,690)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(620,240)" to="(830,240)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EIR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(260,370)" name="RAM"/>
    <comp loc="(380,370)" name="IR"/>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EAB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(130,220)" name="IDEC"/>
    <comp loc="(170,370)" name="EM"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(230,80)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,370)" name="AC"/>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A@A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B2O"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="IDEC">
    <a name="circuit" val="IDEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,450)" to="(110,520)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(110,590)" to="(110,660)"/>
    <wire from="(110,520)" to="(110,590)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(320,390)" to="(440,390)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(320,530)" to="(440,530)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(110,660)" to="(280,660)"/>
    <wire from="(110,590)" to="(280,590)"/>
    <wire from="(110,100)" to="(280,100)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(110,450)" to="(280,450)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(110,170)" to="(280,170)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(320,320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(320,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(320,390)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(320,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,670)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="EM">
    <a name="circuit" val="EM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(170,110)" to="(170,380)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,500)" to="(310,500)"/>
    <wire from="(510,550)" to="(630,550)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(360,250)" to="(540,250)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(460,310)" to="(460,390)"/>
    <wire from="(120,410)" to="(120,500)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(120,260)" to="(220,260)"/>
    <wire from="(170,170)" to="(170,330)"/>
    <wire from="(150,460)" to="(310,460)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(490,290)" to="(490,480)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(630,370)" to="(630,550)"/>
    <wire from="(120,410)" to="(310,410)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(100,600)" to="(420,600)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,370)" to="(150,460)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(150,370)" to="(310,370)"/>
    <wire from="(390,300)" to="(610,300)"/>
    <wire from="(360,180)" to="(520,180)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(460,310)" to="(610,310)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(520,320)" to="(610,320)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Adder"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(430,60)" to="(430,280)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(220,60)" to="(220,350)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(410,330)" to="(410,500)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(340,60)" to="(340,150)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EAB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(460,130)" to="(460,350)"/>
    <wire from="(500,130)" to="(500,350)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(540,190)" to="(540,350)"/>
    <wire from="(260,190)" to="(540,190)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(420,130)" to="(420,310)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(330,520)" to="(330,580)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(350,280)" to="(350,470)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A@A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ACB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="EA"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
